PORT=4000
MONGO_URI=mongodb+srv://backendtest:test123@cluster0.1ajpnhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=top_secret_security
JWT_REFRESH_SECRET=refreshed_jwt_unbelievable_secret
OPENAI_API_KEY=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